@import url('../components/Navbar.css');
@import url('./Journal.css');

.background {
    height: 100vh;
}

h1 {
    font-size: 40px;
    margin-left: 1%;
    color: var(--mellow);
    text-shadow:
    -2px -2px 0 var(--brown),
     0   -2px 0 var(--brown),
     2px -2px 0 var(--brown),
     2px  0   0 var(--brown),
     2px  2px 0 var(--brown),
     0    2px 0 var(--brown),
    -2px  2px 0 var(--brown),
    -2px  0   0 var(--brown);
}

.chat-box-outer {
    background-color: var(--mellow);
    display: inline-block;
    width: 80%;
    height: 500px;
    border-radius: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1%;
    z-index: 2;
}

.chat-box-inner {
    background-color: var(--cream);
    width: 97%;
    height: 420px;
    border-radius: 25px;
    border: 3px solid var(--brown);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-57%);
    z-index: 1;
}

.chat-options {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px;
    margin-right: 10px;
    z-index: 3;
}

.journal-prompt {
    background-color: #FF9898;
    color: var(--cream);
    padding: 10px;
    border-radius: 15px;
    opacity: 0.7;
    display: inline-block;
    margin: 10px;
}

.journal-tip {
    background-color: #98A8FF;
    color: var(--cream);
    padding: 10px;
    border-radius: 15px;
    opacity: 0.7;
}

.ask-egg {
    background-color: #26c6b3;
    color: var(--cream);
    padding: 10px;
    border-radius: 15px;
    opacity: 0.7;
}

.journal-tip:hover {
    opacity: 1;
    box-shadow: 0 5px 3px 0 rgba(0,0,0,0.1), 0 5px 3px 0 rgba(0,0,0,0.1);
}

.journal-prompt:hover {
    opacity: 1;
    box-shadow: 0 5px 3px 0 rgba(0,0,0,0.1), 0 5px 3px 0 rgba(0,0,0,0.1);
}
.ask-egg:hover {
    opacity: 1;
    box-shadow: 0 5px 3px 0 rgba(0,0,0,0.1), 0 5px 3px 0 rgba(0,0,0,0.1);
}


nav li {
    display: inline;
    margin-left: 15px;
    margin-right: 30px;
}

p {
    color: var(--brown);
    z-index: 10;
    padding: 10px;
}

.resource-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Create a stacking context */
}

.resource-btn {
    padding: 8px 16px; 
    font-size: 16px; 
    background-color: #AEFFCF;
    border-radius: 20px;
    border: 2px solid var(--brown);
    color: var(--brown);
    width: 200px;
    text-align: left;
    margin-left: 35%;
    z-index: 2;
    filter: brightness(50%);
    margin-top: 20px;
    margin-bottom: -50px;
    position: relative;
  }

  .resource-btn:hover {
    filter: brightness(100%);
  }

  .resource-btn.selected {
    filter:brightness(100%);
  }

  .resource-urls {
    background-color: white;
    width: 700px;
    height: 225px;
    border: 3px solid var(--brown);
    z-index: 3; /* This should be enough to place it on top */
    border-radius: 10px;
    margin-left: 600px; 
    margin-top: -150px;
    position: relative;
  }

  .resource-urls h2{
    font-size: 20px;
    margin-left: 1%;
    color: var(--mellow);
    text-shadow:
    -1px -1px 0 var(--brown),
     0   -1px 0 var(--brown),
     1px -1px 0 var(--brown),
     1px  0   0 var(--brown),
     1px  1px 0 var(--brown),
     0    1px 0 var(--brown),
    -1px  1px 0 var(--brown),
    -1px  0   0 var(--brown);
    padding: 5px;
  }

.emotion-analysis-container {
    display: grid;
    grid-template-columns: 12fr 1fr;
    gap: 0px;
}

.emotions-graph {
    flex: 1;
    margin-left:20px;
    background-color: var(--cream);
    margin-right: 120px;
    margin-top: 50px;
    border-radius: 13px;
    border: 3px solid var(--brown);
}

.pie-chart {
    margin-right: 10px;
    margin-top: 30px;
}

.emotion-chart {
    margin-left: 16px;
}

.resource-urls ul{
    padding: 5px;
    color: var(--brown);
}

.resource-urls li {
    padding: 5px;
}